@base_url = http://localhost
@port = 4800
@url = {{base_url}}:{{port}}
# @url = https://stockapp.advance-e.net
@equipment_api = {{url}}/equipments

@history_api = {{url}}/history

@account_api = {{url}}/account

@token = Bearer {{login.response.body.token}}

@token_demo = Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhZG1pbiIsInJvbGUiOm51bGwsImlhdCI6MTY2Mzc3MzkyOSwiZXhwIjoxNjY0MDMzMTI5LCJhdWQiOiJhY2UiLCJpc3MiOiJBQ0UifQ.ShVTuRWUZzIDVTq_vGotI_4-05XM3p9H2fAWo9XeigqHcB1pkeATTGpndkdPb3CBQEGf9n6zHqkWKTqlHCi7SWfpM81lw_Jax4LVQFYbLT7xCbd752izXZ3yp6q7_ovHQH6FLkD9TVJ1uFJYeLKcmkt4aBXFJrglgxu9_ZEiueY




// get all history
GET {{history_api}} HTTP/1.1
Authorization: {{token}}
###

// get all
GET {{equipment_api}} HTTP/1.1
Authorization: {{token}}
###

// get by ID
GET {{equipment_api}}/1 HTTP/1.1
Authorization: {{token}}

###


// add equipment
POST {{equipment_api}} HTTP/1.1
Authorization: {{token}}
Content-Type: application/json

{
    "item_name": "Galaxy S22",
    "category": "smartphone",
    "brand": "ZTE",
    "model": "ABC123",
    "serial_number" : "Z08" ,
    "image": "-",
    "project_name": "BBB 220",
    "status": "stock",
    "borrower": "-",
    "pv_number" : "-",
    "po_number": "-",
    "locate_at": "ACE"
}
###

DELETE {{equipment_api}}/2 HTTP/1.1
Authorization: {{token}}

###


// get by serial number
GET {{equipment_api}}/sn/SS112231 HTTP/1.1
Authorization: {{token}}

###


// edit
PUT {{equipment_api}}/1 HTTP/1.1
Authorization: {{token}}
Content-Type: application/json

{
    "item_name": "Galaxy Note33",
    "category": "smartphone",
    "brand": "Samsung",
    "model": "ABC123",
    "serial_number" : "CA01" ,
    "image": "-",
    "project_name": "BB 301",
    "status": "stock",
    "borrower": "Mr. Thossaporn Sukprasomjit",
    "pv_number" : "-",
    "po_number": "-",
    "locate_at": "ACE"
}
###


PUT {{equipment_api}}/21 HTTP/1.1
Authorization: {{token}}
Content-Type: application/json

{
    "project_name": "BB 301",
    "borrower": "Mr. Thossaporn Sukprasomjit",
    "status": "borrowed"
}
###
// register
POST {{account_api}}/register HTTP/1.1
Content-Type: application/json

{
    "username" : "admin31",
    "password" : "1234"
}
###

# @name login
//login
POST {{account_api}}/login HTTP/1.1
Content-Type: application/json

{
    "username" : "admin",
    "password" : "1234"
}
###
